/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	scroll-behavior: smooth;
	scroll-padding: 50px;

	@media only screen and (min-width: 1024px) {
		scroll-padding: 0;
	}
}

a,
button {
	cursor: pointer;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--font-nesans);
	-webkit-font-smoothing: antialiased;
}

.uppercase {
	text-transform: uppercase;
}

/* Align */
.text-center {
	text-align: center;
}

.container {
	width: 100%;
	padding: 0 24px;

	@media only screen and (min-width: 1024px) {
		max-width: 1240px;
		margin: 0 auto;
	}
}

/* Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 0 20px;
	transition: all 0.4s ease;
	height: 70px;
	z-index: 11;

	@media only screen and (min-width: 1024px) {
		justify-content: center;
		height: 100px;
		padding: 0 5px;
	}

	&.is-scroll {
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.95) 0%,
			rgba(255, 255, 255, 0.7) 100%
		);
		@media only screen and (min-width: 1024px) {
		}
	}

	&.active {
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.95) 0%,
			rgba(255, 255, 255, 0.7) 100%
		);
	}

	&__button {
		position: relative;
		width: 30px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;

		@media only screen and (min-width: 1024px) {
			display: none;
		}

		.icon {
			&-menu,
			&-close {
				width: 100%;
				transition: all 0.4s ease;
			}

			&-close {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				visibility: hidden;
			}
		}

		&.is-active {
			.icon {
				&-menu {
					opacity: 0;
					visibility: hidden;
				}

				&-close {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	nav {
		display: none;
		@media only screen and (min-width: 1024px) {
			display: block;
			width: 100%;
			max-width: 1176px;
			margin: 0 auto;
			height: 100%;
		}
	}

	&__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		height: 100%;

		&-mobile {
			width: 40px;

			img {
				width: 100%;
			}

			@media only screen and (min-width: 1024px) {
				display: none;
			}
		}

		li {
			position: relative;

			@media only screen and (min-width: 1024px) {
				height: 100%;
			}

			&:hover {
				ul {
					opacity: 1;
					visibility: visible;
				}
			}

			&:first-child {
				a {
					&::after {
						display: none;
					}
				}
			}

			&:last-child {
				a {
					border-bottom: 0;
				}
			}

			a {
				-webkit-text-stroke-width: 0.5px;

				@media only screen and (min-width: 1024px) {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100%;
				}
			}

			ul {
				position: relative;
				padding: 0 0 20px;
				row-gap: 10px;

				@media only screen and (min-width: 1024px) {
					position: absolute;
					width: 100%;
					top: 100px;
					padding: 10px 20px;
					text-align: left;
					background: #a48136a6;
					opacity: 0;
					visibility: hidden;
					transition: opacity 0.2s ease;
				}

				a {
					justify-content: flex-start;
					padding: 5px 0;
					color: var(--4f4f4f);
					border-bottom: 1px solid #ffffff61;
					@media only screen and (min-width: 1024px) {
						color: var(--FFF);
					}
				}
			}
		}

		a {
			text-decoration: none;
		}
	}

	&__logo {
		width: 100%;
		@media only screen and (min-width: 1024px) {
		}
	}

	&__link {
		position: relative;
		display: block;
		padding: 0 22px;
		color: var(--836923);
		text-align: center;
		font-size: 18px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 4.8px;
		text-decoration: none;
		text-transform: uppercase;

		&-logo {
			font-size: 32px;
			color: var(--836923);
			text-decoration: none;
		}

		&-cta {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			background: rgba(172, 152, 131, 0.5);
			color: var(--FFF);
		}

		@media only screen and (min-width: 1024px) {
			padding: 0 22px;
			font-size: 18px;

			&-logo {
				color: #a48136;
				text-align: center;
				font-size: 32px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				letter-spacing: 6.4px;
				text-transform: uppercase;

				@media only screen and (min-width: 1024px) {
					font-size: 20px;
					letter-spacing: 1px;
				}

				@media only screen and (min-width: 1280px) {
					font-size: 32px;
					letter-spacing: 6.4px;
				}
			}
		}

		@media only screen and (min-width: 1280px) {
			font-size: 24px;
		}
	}
}

.menu {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: var(--FFF);
		transform: translate3d(100%, 0, 0);
		transition: all 0.4s ease;
		z-index: 9;

		&.is-active {
			transform: translate3d(0, 0, 0);
		}

		nav {
			height: 100%;
		}

		ul {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			row-gap: 24px;
			padding: 0 24px;
		}
	}
}

/* Section */
.section {
	&1 {
		position: relative;
		width: 100%;
		height: 100%;

		&__img {
			position: sticky;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			object-fit: cover;
			z-index: -1;

			&-negra {
				position: absolute;
				left: -94px;
				bottom: -8%;
				width: 200px;
				z-index: 1;
			}

			@media only screen and (min-width: 1024px) {
				position: relative;
				height: 2800px;

				&-negra {
					left: -55%;
					bottom: -19%;
					width: auto;
				}
			}
		}

		&__content {
			position: relative;
			width: 100%;
			height: 100%;
			margin-top: -800px;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				position: absolute;
				top: 180px;
				left: 0;
				margin-top: 0;
			}
		}

		&__logo {
			width: 83px;

			@media only screen and (min-width: 1024px) {
				width: auto;
			}
		}

		&__cartagena {
			display: block;
			margin: 0 auto;
			width: 200px;

			@media only screen and (min-width: 1024px) {
				width: auto;
			}
		}

		&__box {
			position: relative;
			width: calc(100% - 40px);
			margin: 0 auto;
			padding: 30px;
			border-radius: 30px;
			background-image: url(../../img/box.svg);
			z-index: 1;

			@media only screen and (min-width: 1024px) {
				padding: 0;
				border-radius: 0px;
				background-image: none;
			}
		}

		&__countdown {
			display: flex;
			flex-direction: row;
			justify-content: center;
			column-gap: 25px;

			@media only screen and (min-width: 1024px) {
				column-gap: 90px;
			}

			div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				color: var(--836923);
				font-size: 60px;
				font-weight: 400;
				line-height: normal;
				text-align: center;

				@media only screen and (min-width: 1024px) {
					font-size: 210px;
				}

				span {
					display: block;
					text-align: center;
					color: var(--000);
					font-size: 14px;
					@media only screen and (min-width: 1024px) {
						font-size: 24px;
					}
				}
			}
		}
	}

	&2 {
		position: relative;
		padding: 20px 0 0;
		margin-top: 0px;
		z-index: 1;

		@media only screen and (min-width: 1024px) {
			padding-top: 0;
			margin-top: -200px;
		}

		&__slick {
			width: 100%;
			padding: 0 14px;

			@media only screen and (min-width: 1024px) {
				padding: 0 50px;
				max-width: 1440px;
				margin: 0 auto;
			}

			.slick {
				&-item {
					display: flex !important;
					padding: 10px;

					&__bckg {
						width: 100%;
						padding: 20px;
						box-shadow: 1px 1px 6px 4px rgba(0, 0, 0, 0.05);
						background-color: var(--FFF);
					}

					img {
						width: 100%;
					}
				}

				&-next,
				&-prev {
					top: 45%;
				}
			}
		}
	}

	&3 {
		position: relative;
		margin-top: -170px;
		padding: 190px 0 60px;
		text-align: center;
		background-image: url(../../img/img-3.webp);
		background-size: cover;
		background-repeat: no-repeat;

		@media only screen and (min-width: 1024px) {
			padding: 230px 0 200px;
		}

		img {
			position: absolute;
			top: -250px;
			right: 0;
			width: 200px;

			@media only screen and (min-width: 1024px) {
				width: auto;
			}
		}

		&__container {
			width: 100%;
			margin: 0 auto;
			padding: 0 20px;

			@media only screen and (min-width: 1024px) {
				max-width: 875px;
			}
		}
	}

	&4 {
		position: relative;
		width: 100%;
		height: 100%;

		&__img {
			position: sticky;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			object-fit: cover;
			z-index: -1;

			&-top,
			&-bottom {
				position: absolute;
				left: 0;
				width: 100%;
				z-index: 1;
				pointer-events: none;
			}

			&-top {
				top: -120px;
				max-width: 300px;
			}

			&-bottom {
				bottom: -110px;
				max-width: 118px;
			}

			@media only screen and (min-width: 1024px) {
				height: 2284px;

				&-top,
				&-bottom {
					max-width: fit-content;
				}

				&-top {
					top: -390px;
				}

				&-bottom {
					bottom: -340px;
				}
			}
		}

		&__content {
			position: relative;
			width: 100%;
			height: 100%;
			margin: -500px 0 0;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				position: absolute;
				top: 180px;
				left: 0;
				margin: 0;
				padding: 0 0 0 100px;
			}
		}

		.box {
			@media only screen and (min-width: 1024px) {
				margin: 0;
			}
		}

		.button {
			@media only screen and (min-width: 1024px) {
			}
		}
	}

	&5 {
		position: relative;
		background-color: var(--E7F1DD);
		background-image: url(../../img/img-9.webp);
		background-size: cover;
		overflow: hidden;

		&__content {
			padding: 50px 0;

			@media only screen and (min-width: 1024px) {
				padding: 150px 0;
			}
		}

		&__title {
			width: 100%;
			max-width: 320px;
			margin: 0 auto;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				max-width: fit-content;
			}
		}

		&__img {
			&-bottom {
				position: absolute;
				bottom: -50px;
				left: 0;
				width: 260px;

				@media only screen and (min-width: 1024px) {
					bottom: -80px;
					width: 537px;
				}
			}
		}

		.box {
			text-align: center;
		}
	}

	&6 {
		position: relative;
		width: 100%;
		height: 100%;

		&__img {
			position: sticky;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			object-fit: cover;

			@media only screen and (min-width: 1024px) {
				height: 2200px;
			}
		}

		.name {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80px;
			width: 100%;
			background: #836923;
		}

		&__content {
			position: relative;
			width: 100%;
			height: 100%;
			margin: -300px 0 0;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				position: absolute;
				top: 180px;
				left: 0;
				margin: 0;
				padding: 0 100px 0 0;
			}
		}

		.box {
			@media only screen and (min-width: 1024px) {
				margin: 0 0 0 auto;
			}
		}

		.traslate {
			font-family: inherit;
			margin-top: 30px;
			text-align: center;
			font-size: 26px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			letter-spacing: 2.6px;
			border: 0;
			border-bottom: 1px solid;
			-webkit-text-stroke-width: 0.3px;
			background-color: transparent;
		}

		.text-traslate {
			position: relative;

			&-es {
				opacity: 1;

				&.active {
					opacity: 0;
				}
			}

			&-en {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				opacity: 0;
				&.active {
					opacity: 1;
				}
			}
		}

		.places {
			a {
				display: grid;
				grid-template-columns: 40px 1fr;
				column-gap: 20px;
				padding: 15px 0;
				text-decoration: none;
				text-align: left;
				border-bottom: 1px solid var(--836923);

				@media only screen and (min-width: 1024px) {
					grid-template-columns: 60px 1fr;
					column-gap: 30px;
					padding: 20px 0;
				}

				&:first-child {
					border-top: 1px solid var(--836923);
				}

				img {
					width: 100%;
				}
			}

			p {
				text-align: left;
			}
		}

		.heading {
			&--65 {
				@media only screen and (min-width: 1024px) {
					line-height: 32px;
				}
			}

			&--72 {
				display: flex;
				flex-direction: column;
				align-items: center;
				line-height: 80px;

				@media only screen and (min-width: 1024px) {
					justify-content: center;
					flex-direction: row;
					line-height: 120px;
				}

				img {
					width: 100px;
					@media only screen and (min-width: 1024px) {
						width: auto;
					}
				}
			}
		}
	}

	&7 {
		padding: 40px 0 0;
		position: relative;
		background: url(../../img/img-11.webp);
		background-size: cover;
		background-repeat: no-repeat;
		@media only screen and (min-width: 1024px) {
			padding: 80px 0 0;
		}

		.sectionPlaces {
			position: relative;
			padding: 0 10px 40px;

			@media only screen and (min-width: 1024px) {
				padding: 0 50px 50px;
			}

			&__wrapper {
				width: 100%;
				margin: 0 auto;
				padding: 0 10px;

				@media only screen and (min-width: 1024px) {
					max-width: 1182px;
					padding: 0 20px;
				}
			}

			&__padding {
				padding: 0 15px;

				@media only screen and (min-width: 1024px) {
					padding: 20px;
				}
			}

			&__item {
				text-align: left;
				padding: 10px;
				box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.18);
				background-color: var(--FFF);

				@media only screen and (min-width: 1024px) {
					padding: 20px;
				}

				img {
					width: 100%;
					height: 180px;
					object-fit: cover;
					aspect-ratio: 4/3;

					@media only screen and (min-width: 1024px) {
						height: 227px;
					}
				}
			}

			&__info {
				padding: 20px 15px;
			}
		}

		.heading--96 {
			line-height: 67px;
			@media only screen and (min-width: 1024px) {
				line-height: 100px;
			}
		}
	}

	&8 {
		position: relative;
		width: 100%;
		height: 400px;

		iframe {
			height: 400px;

			@media only screen and (min-width: 1024px) {
				height: 600px;
			}
		}

		@media only screen and (min-width: 1024px) {
			height: 600px;
			overflow: hidden;
		}

		.map__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.map__icon {
			width: 53px;
			margin: 0 auto 20px;
			@media only screen and (min-width: 1024px) {
				margin: 0;
			}
		}

		.map__copy {
			position: relative;
			display: grid;
			row-gap: 20px;
			padding: 20px;
			background-color: var(--FFF);
			z-index: 1;
			@media only screen and (min-width: 1024px) {
				position: absolute;
				left: 50%;
				bottom: 0;
				display: grid;
				grid-template-columns: 80px 3fr 8fr;
				width: calc(100% - 8%);
				padding: 40px;
				transform: translate(-50%, -50%);
			}

			.heading--14 {
				line-height: 20px;
				letter-spacing: normal;
				-webkit-text-stroke: 0.5px;
			}
		}

		.map__center {
			display: grid;
			row-gap: 5px;

			@media only screen and (min-width: 1024px) {
				margin-right: 27px;
				margin-bottom: 0;
				padding-right: 10px;
				border-right: 1px solid var(--4D4D4D);
			}
		}

		.heading {
			&--24 {
				font-size: 24px;
				letter-spacing: 4.8px;
				@media only screen and (min-width: 1024px) {
					font-size: 18px;
					letter-spacing: 4.8px;
				}
			}

			&--18 {
				font-size: 18px;
			}

			&--12 {
				font-size: 20px;
				@media only screen and (min-width: 1024px) {
					font-size: 12px;
				}
			}
		}
	}

	&9 {
		position: relative;
		width: 100%;
		height: 100%;

		&__img {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}

		&__content {
			position: relative;
			width: 100%;
			height: 100%;
			margin: 100px 0 40px;
			text-align: center;
			height: auto;

			@media only screen and (min-width: 1024px) {
				position: absolute;
				top: 180px;
				left: 0;
				margin: 0;
				padding: 0;
			}
		}

		.box {
			@media only screen and (min-width: 1024px) {
				max-width: 858px;
				padding: 75px 105px 90px;
			}
		}

		.text-traslate {
			position: relative;

			&-es {
				display: block;

				&.active {
					display: none;
				}
			}

			&-en {
				display: none;
				&.active {
					display: block;
				}
			}
		}

		.traslate {
			font-family: inherit;
			text-align: center;
			font-size: 26px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			letter-spacing: 2.6px;
			border: 0;
			border-bottom: 1px solid;
			-webkit-text-stroke-width: 0.3px;
			background-color: transparent;
		}
	}

	&Cartagena {
		background-color: var(--E7F1DD);

		&__title {
			width: 100%;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				max-width: 705px;
			}
		}

		.heading {
			&--72 {
				display: grid;
				justify-content: center;
				margin-bottom: 20px;

				@media only screen and (min-width: 1024px) {
					display: flex;
					align-items: center;
					justify-content: center;
					column-gap: 10px;
				}

				img {
					width: 100px;
					@media only screen and (min-width: 1024px) {
						width: auto;
					}
				}
			}

			&--96 {
				font-size: 48px;
				letter-spacing: 6px;
				@media only screen and (min-width: 1024px) {
					font-size: 96px;
					letter-spacing: 28px;
				}
			}
		}

		&__img {
			position: fixed;
			top: 80px;
			left: 0;
			width: 100%;
			height: 100vh;
			object-fit: cover;
			object-position: right;

			@media only screen and (min-width: 1024px) {
				top: 0;
				height: auto;
			}
		}

		&__slick {
			position: relative;
			padding: 50px 0 0;

			@media only screen and (min-width: 1024px) {
				padding: 100px 0 0;
			}
		}

		/*.bckg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 388px;
			background-color: rgba(238, 235, 228, 0.7);
			z-index: -1;

			@media only screen and (min-width: 1024px) {
				height: 486px;
			}
		} */

		&__wrapper {
			position: relative;
			width: 100%;
			margin: 0 auto;
			padding: 0 10px;

			@media only screen and (min-width: 1024px) {
				max-width: 1240px;
				padding: 0 20px;
			}
		}

		&__card {
			padding: 20px;
		}

		&__padding {
			padding: 20px;
			background-color: var(--FFF);
			box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.18);

			img {
				width: 100%;
				height: 240px;
				aspect-ratio: 1 / 1;
				object-fit: cover;
			}
		}

		&__info {
			display: block;
			padding: 15px 15px 0;
			text-align: left;

			h2 {
				position: relative;
				min-height: 40px;
				margin: 0 0 20px;
				padding: 0 0 20px;

				@media only screen and (min-width: 1024px) {
					min-height: 50px;
				}

				&:before {
					content: "";
					display: block;
					position: absolute;
					bottom: 0;
					width: 60px;
					height: 1px;
					background-color: var(--333);
				}
			}

			.button--primary {
				max-width: 145px;
			}
		}

		&__icon {
			display: grid;
			grid-template-columns: 50px 1fr;
			align-items: center;
			column-gap: 14px;
			margin: 0 20px 10px;
			padding: 0 0 10px 0;
			border-bottom: 1px solid var(--836923);

			@media only screen and (min-width: 1024px) {
				grid-template-columns: 80px 1fr;
				column-gap: 20px;
				margin: 0 20px 30px;
			}

			img {
				width: 100%;
			}
		}
	}

	&11 {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 100px 0 0;

		&__img {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}

		&__content {
			position: relative;
			width: 100%;
			margin: 0 0 40px;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				position: absolute;
				top: 180px;
				left: 0;
				margin: 0;
			}
		}

		.button {
			min-width: 100%;
			@media only screen and (min-width: 1024px) {
				min-width: 311px;
			}
		}

		.box {
			@media only screen and (min-width: 1024px) {
				max-width: 852px;
				padding: 75px 105px 90px;
			}
		}
	}
}

.box {
	position: relative;
	width: calc(100% - 48px);
	margin: 0 auto;
	padding: 50px 20px;
	border-radius: 5px;
	background-image: url(../../img/box.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 30px;

	@media only screen and (min-width: 1024px) {
		max-width: 726px;
		padding: 90px 50px;
	}
}

/* Modals */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	padding: 20px;
	background-color: #e5decec9;
	z-index: 20;

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	&__body {
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;
		position: relative;
		width: auto;
		height: auto;
		margin: 0 auto;
		padding: 50px 0;
		text-align: center;

		@media only screen and (min-width: 1024px) {
			flex-direction: row;
			align-items: flex-start;
			height: 100%;
		}

		img {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			object-fit: contain;
		}
	}

	button {
		display: inline-block;
		width: 30px;
		height: 30px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;
		order: 1;

		@media only screen and (min-width: 1024px) {
			right: 0;
			top: 0;
		}
	}
}

/* Tab */
.accordion {
	&-link {
		position: relative;
		width: 100%;
		padding: 20px 40px 20px 0;
		border: 0;
		text-align: left;
		border-top: 1px solid #e0d0c0;
		background-color: transparent;
		cursor: pointer;

		font-family: var(--font-dating);
		color: #4f4f4f;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;

		@media only screen and (min-width: 1024px) {
			padding: 20px 60px 20px 0;
		}

		svg {
			position: absolute;
			top: 27px;
			right: 10px;
			transition: transform 0.3s ease;

			@media only screen and (min-width: 1024px) {
				right: 14px;
			}
		}

		&.active {
			svg {
				transform: rotate(180deg);
			}
		}
	}

	&-content {
		display: none;
		padding-bottom: 30px;

		p {
			font-family: var(--font-dating);
			color: #4f4f4f;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px;
			letter-spacing: 0.84px;
			text-align: left;
		}

		&.active {
			display: block;
		}
	}
}

/* Form */
.form-group {
	display: grid;
	column-gap: 20px;
}

.form-group__item {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

[type="text"],
[type="tel"],
[type="email"],
[type="number"],
select,
[type="date"] {
	font-family: var(--font-dating);
	width: 100%;
	height: 40px;
	padding: 0 10px;
	font-size: 10px;
	letter-spacing: 1.4px;
	font-weight: 500;
	color: #4d4d4d;
	border: 1px solid #e0d0c0;
	letter-spacing: 1px;
	background-color: var(--FFF);

	@media only screen and (min-width: 1024px) {
		font-size: 14px;
		height: 60px;
	}

	&::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&::-moz-placeholder {
		/* Firefox 19+ */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&:-ms-input-placeholder {
		/* IE 10+ */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&:-moz-placeholder {
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: calc(100% - 24px) 55%;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7' fill='none'%3E%3Cpath d='M4.5 6.5L0 0H9L4.5 6.5Z' fill='%23C8C8C8'/%3E%3C/svg%3E");
}

textarea {
	font-family: inherit;
	width: 100%;
	margin-top: 5px;
	padding: 20px;
	border: 0;
}

.form-group__full {
	margin-bottom: 28px;
}

.form-group__full .flex {
	justify-content: flex-start;
	margin-bottom: 30px;
}

.wpcf7-radio {
	display: flex;
	column-gap: 20px;
}

.form-group__item label,
.form-group__full label {
	font-family: var(--font-dating);
	display: block;
	margin-bottom: 6px;
	color: #4d4d4d;
	font-size: 10px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.4px;
	text-align: left;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 14px;
	}
}

.form-group__item span label,
.form-group__full span label {
	position: relative;
	text-transform: none;
	margin-bottom: 0;
}

.form-group__full input[type="checkbox"],
.form-group__full input[type="radio"] {
	opacity: 0;
}

.form-group__full input[type="checkbox"] + span:before,
.form-group__full input[type="radio"] + span:before {
	content: "";
	display: flex;
	position: absolute;
	top: 1px;
	left: 3px;
	width: 20px;
	height: 20px;
	border: 0;
	z-index: 1;
	opacity: 0;
	cursor: pointer;
}

.form-group__full input[type="checkbox"] + span:after,
.form-group__full input[type="radio"] + span:after {
	content: "";
	position: absolute;
	top: -2px;
	left: 0;
	width: 20px;
	height: 20px;
	border: 0;
	background: var(--FFF);
	border: 1px solid #7480a2;
}

input[type="checkbox"]:checked + span:before,
input[type="radio"]:checked + span:before {
	background: #eac8c1;
	width: 14px;
	height: 14px;
	opacity: 1;
}

.form-group__full {
	display: flex;
	flex-direction: column;
}

.wpcf7-list-item {
	display: block;
	margin-left: 0;
}

.wpcf7-list-item-label {
	padding-left: 6px;
	cursor: pointer;
}

.wpcf7-spinner {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
}

.form-group-button input {
	font-family: var(--font-dating);
	border: 0;
	width: 250px;
	margin-top: 40px;
	padding: 14px 35px;
	color: #4d4d4d;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 4.8px;
	background-color: #eac8c1;
	cursor: pointer;
}

.form-group-button {
	text-align: center;
	margin-bottom: 50px;
}

.wpcf7 form.sent .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
	border-color: #eac8c1;
	text-align: center;
	font-size: 10px;
}

.wpcf7-not-valid-tip {
	font-size: 11px;
	margin-top: 10px;
	color: #eac8c1;
	text-align: left;
}

.group-form__grid {
	display: grid;
	row-gap: 20px;

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
}

.group-form {
	margin-bottom: 20px;
	text-align: left;
}

.group-form label {
	color: var(--4f4f4f);
	font-family: var(--font-dating);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1.8px;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 18px;
	}
}

.group-form input[type="submit"] {
	font-family: var(--font-dating);
	display: block;
	width: 100%;
	max-width: 250px;
	margin: 60px auto;
	height: 60px;
	color: #4d4d4d;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 4.8px;
	text-transform: uppercase;
	background-color: #e5dece;
	border: 0;
	padding: 0;
	cursor: pointer;
}

.heading--18.color--959595 {
	letter-spacing: 2.2px;

	@media only screen and (min-width: 1024px) {
		letter-spacing: 4.2px;
	}
}

.slick {
	&-dots {
		li {
			width: 10px;

			button:before {
				font-size: var(--11);
			}
		}
	}

	&-next,
	&-prev {
		width: 20px;
		height: 27px;
		z-index: 1;
		top: 50%;
	}

	&-next {
		right: 0;

		@media only screen and (min-width: 1024px) {
			right: -20px;
		}

		&:before {
			display: block;
			width: 20px;
			height: 27px;
			font-size: 0;
			background: url("../../img/arrow-next.svg");
			background-repeat: no-repeat;
			background-size: 16px;
		}
	}

	&-prev {
		left: 0;
		@media only screen and (min-width: 1024px) {
			left: -20px;
		}

		&::before {
			display: block;
			width: 20px;
			height: 27px;
			font-size: 0;
			background: url("../../img/arrow-prev.svg");
			background-repeat: no-repeat;
			background-size: 16px;
		}
	}

	&-dotted {
		padding-bottom: 40px;
	}
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	background-color: none !important;
}
